{
  "name": "copilot-vscode",
  "version": "1.0.0",
  "description": "A single executable that delivers a fully-configured Visual Studio Code environment with GitHub Copilot",
  "main": "src/launcher/index.js",
  "scripts": {
    "dev": "node src/launcher/index.js",
    "build": "npm run build:win",
    "build:win": "node scripts/build.js",
    "package": "node scripts/package.js",
    "lint": "eslint src/",
    "test": "node --test"
  },
  "keywords": [
    "vscode",
    "copilot",
    "portable",
    "beginner-friendly",
    "coding",
    "ide"
  ],
  "author": "Hoop Somuah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoopsomuah/agent-start.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
