{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "pkief.material-icon-theme"
  ],
  "unwantedRecommendations": []
}
